{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "true",
  "outputDirectory": ".",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
